LOBapp/MainWindow.xaml

<Window
    x:Class="LOBapp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{x:Bind ViewModel.FilePath, Mode=OneWay}">

    <Grid RowDefinitions="Auto,*,Auto">
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Grid.Row="0" HorizontalAlignment="Left" Opacity="1">
            <AppBarButton Icon="OpenFile" Label="Open" Command="{x:Bind ViewModel.GetTableAsyncCommand}" >
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="O" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Icon="Clear" Label="Close" Command="{x:Bind ViewModel.CloseCommand}" >
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="Q" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <ProgressRing IsActive="{x:Bind ViewModel.IsDoingIO, Mode=OneWay}" Grid.Row="1"/>
        <Frame x:Name="Body" Grid.Row="1" />
        <InfoBar
        IsOpen="{x:Bind ViewModel.InfoBarOpen, Mode=OneWay}"
        Severity="{x:Bind ViewModel.InfoBarSev, Mode=OneWay}"
        Message="{x:Bind ViewModel.InfoBarMsg, Mode=OneWay}"
        Grid.Row="2"
         />
    </Grid>

</Window>
